<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="正则表达式正则函数  preg_match($zz,$string,$matches) 分别为正则表达式，待匹配字符串，匹配到的字符串   原子  /d   代表0-9中任意一个数字 /w   代表任意一个数字或字母 /s   代表任意一个空白字符 [^a-d]    代表任意一个非a-d的字母   元字符  *        0到多 +        1到多 ？       0或1 .">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP基础1">
<meta property="og:url" content="http:LewisZhong.github.io/2018/03/17/PHP1/index.html">
<meta property="og:site_name" content="Mr.Lewis的博客">
<meta property="og:description" content="正则表达式正则函数  preg_match($zz,$string,$matches) 分别为正则表达式，待匹配字符串，匹配到的字符串   原子  /d   代表0-9中任意一个数字 /w   代表任意一个数字或字母 /s   代表任意一个空白字符 [^a-d]    代表任意一个非a-d的字母   元字符  *        0到多 +        1到多 ？       0或1 .">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-25T00:18:23.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP基础1">
<meta name="twitter:description" content="正则表达式正则函数  preg_match($zz,$string,$matches) 分别为正则表达式，待匹配字符串，匹配到的字符串   原子  /d   代表0-9中任意一个数字 /w   代表任意一个数字或字母 /s   代表任意一个空白字符 [^a-d]    代表任意一个非a-d的字母   元字符  *        0到多 +        1到多 ？       0或1 .">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http:LewisZhong.github.io/2018/03/17/PHP1/"/>





  <title>PHP基础1 | Mr.Lewis的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Lewis的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">少年壮志不言愁</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-简历">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友链">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http:LewisZhong.github.io/2018/03/17/PHP1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Lewis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p6wz4jqbj.bkt.clouddn.com/headpic1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Lewis的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP基础1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-17T05:02:06+08:00">
                2018-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/语言学习/" itemprop="url" rel="index">
                    <span itemprop="name">语言学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  885
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><h4 id="正则函数"><a href="#正则函数" class="headerlink" title="正则函数"></a>正则函数</h4><blockquote>
<ol>
<li><code>preg_match($zz,$string,$matches)</code> 分别为正则表达式，待匹配字符串，匹配到的字符串</li>
</ol>
</blockquote>
<h4 id="原子"><a href="#原子" class="headerlink" title="原子"></a>原子</h4><blockquote>
<ol>
<li><code>/d</code>   代表0-9中任意一个数字</li>
<li><code>/w</code>   代表任意一个数字或字母</li>
<li><code>/s</code>   代表任意一个空白字符</li>
<li><code>[^a-d]</code>    代表任意一个非a-d的字母</li>
</ol>
</blockquote>
<h4 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h4><blockquote>
<ol>
<li><code>*</code>        0到多</li>
<li><code>+</code>        1到多</li>
<li><code>？</code>       0或1</li>
<li><code>.</code>        1个原子，但不包括换行符</li>
<li><code>^a</code>         必须以a开始</li>
<li><code>b$</code>        必须已b结尾</li>
<li><code>/b</code>        词边界</li>
<li><code>{m}</code>        只能出现m次</li>
<li><code>{n，m}</code>    出现n到m次</li>
<li><code>{m，}</code>    至少出现m次</li>
</ol>
</blockquote>
<h4 id="模式修正符"><a href="#模式修正符" class="headerlink" title="模式修正符"></a>模式修正符</h4><blockquote>
<ol>
<li>i     <code>$pattern = &#39;/ABC/i&#39;;</code>     忽略大小写</li>
<li>m     <code>$pattern = &#39;/^a\d+/m&#39;;</code>    视为多行，适用于待匹配的字符串比较长有多行的情况</li>
<li>s     <code>$pattern = &#39;/新的未来.+\d+/s&#39;;</code>    此模式下.可匹配任意一个字符串，包括换行符</li>
<li>x     <code>$pattern = &#39;/a b c /x&#39;;</code>    忽略空白符</li>
<li>U     <code>$pattern = &#39;/&lt;div&gt;.*&lt;\/div&gt;/U&#39;;</code>取消贪婪模式，即匹配到一次便放弃继续匹配 </li>
</ol>
</blockquote>
<h3 id="常用数学函数"><a href="#常用数学函数" class="headerlink" title="常用数学函数"></a>常用数学函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">echo abs(-4.3).&apos;&lt;br&gt;&apos;;			//绝对值，结果为4.3</div><div class="line">echo ceil(4.3).&apos;&lt;br&gt;&apos;;			//向上取整，结果为5</div><div class="line">echo floor(4.3).&apos;&lt;br&gt;&apos;;			//向下取整，结果为4</div><div class="line">echo round(4.8).&apos;&lt;br&gt;&apos;;			//四舍五入，结果为5</div><div class="line">echo rand(1,10).&apos;&lt;br&gt;&apos;;			//在1-10中随机取一个整数</div><div class="line">echo sqrt(169).&apos;&lt;br&gt;&apos;;			//求平方根，结果为13</div><div class="line">echo max(4,40).&apos;&lt;br&gt;&apos;;			//求最大数，结果为40</div><div class="line">echo min(4,400).&apos;&lt;br&gt;&apos;;			//求最小数，结果为4</div><div class="line">echo pi().&apos;&lt;br&gt;&apos;;			//求圆周率，结果为3.1415926...</div><div class="line">echo pow(2,3).&apos;&lt;br&gt;&apos;;			//求2的3次方，结果为8</div><div class="line">echo fmod(4.5,0.8).&apos;&lt;br&gt;&apos;;		//浮点数取模，结果为0.5</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<h3 id="日期时间函数"><a href="#日期时间函数" class="headerlink" title="日期时间函数"></a>日期时间函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">echo date(&apos;Y-m-d H:i:s&apos;);			//获取当前日期时间</div><div class="line">time()						//获取当前时间戳</div><div class="line">checkdate(month,day,year)			//检验时间输入是否合法</div><div class="line">mktime(hour,minute,second,month,day,year);	//获取指定日期时间的时间戳</div><div class="line">strtotime(&apos;1988-2-2 2:2:2&apos;)			//获取指定日期时间的时间戳</div><div class="line">microtime(true)					//获取当前时间戳，精确到微秒，常用来计算程序运行时间R</div></pre></td></tr></table></figure>
<h3 id="遍历数组"><a href="#遍历数组" class="headerlink" title="遍历数组"></a>遍历数组</h3><h4 id="下标连续的数组-arr"><a href="#下标连续的数组-arr" class="headerlink" title="下标连续的数组$arr"></a>下标连续的数组$arr</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">for($i=0;$i&lt;count($arr);$i++)</div><div class="line">echo $arr[$i];</div></pre></td></tr></table></figure>
<h4 id="下标不连续"><a href="#下标不连续" class="headerlink" title="下标不连续"></a>下标不连续</h4><h5 id="foreach"><a href="#foreach" class="headerlink" title="foreach"></a>foreach</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">foreach($arr as $link)</div><div class="line">echo $link;</div></pre></td></tr></table></figure>
<h5 id="list"><a href="#list" class="headerlink" title="list"></a>list</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$arr = array(12,22,33,44,55);</div><div class="line">while(list($a,$b) = each($arr))&#123;</div><div class="line">    echo $a.&apos;==&gt;&apos;.$b.&apos;&lt;br&gt;&apos;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="遍历实例"><a href="#遍历实例" class="headerlink" title="遍历实例"></a>遍历实例</h4><p>将一个三位数组显示在表格中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">//list each</div><div class="line">$arr=array(</div><div class="line">	&apos;教学部&apos;=&gt;array(</div><div class="line">		array(&apos;李某&apos;,&apos;18&apos;,&apos;人妖&apos;),</div><div class="line">		array(&apos;高某&apos;,&apos;20&apos;,&apos;男&apos;),</div><div class="line">		array(&apos;张某&apos;,&apos;21&apos;,&apos;妖人&apos;),</div><div class="line">	),</div><div class="line">	&apos;宣传部&apos;=&gt;array(</div><div class="line">		array(&apos;李某&apos;,&apos;18&apos;,&apos;人妖&apos;),</div><div class="line">		array(&apos;高某&apos;,&apos;20&apos;,&apos;男&apos;),</div><div class="line">		array(&apos;张某&apos;,&apos;21&apos;,&apos;妖人&apos;),</div><div class="line">	),</div><div class="line">	&apos;财务部&apos;=&gt;array(</div><div class="line">		array(&apos;李某&apos;,&apos;18&apos;,&apos;人妖&apos;),</div><div class="line">		array(&apos;高某&apos;,&apos;20&apos;,&apos;男&apos;),</div><div class="line">		array(&apos;张某&apos;,&apos;21&apos;,&apos;妖人&apos;),</div><div class="line">	),</div><div class="line">);</div><div class="line">while(list($key,$value)=each($arr))&#123;</div><div class="line">    echo &apos;&lt;table width = &quot;200&quot; border = &quot;1&quot;&gt;&apos;;</div><div class="line">    echo &apos;&lt;caption&gt;&lt;h2&gt;&apos;.$key.&apos;&lt;/h2&gt;&lt;/caption&gt;&apos;;</div><div class="line">    while(list($key1,$value1)=each($value))&#123;</div><div class="line">        echo &apos;&lt;tr&gt;&apos;;</div><div class="line">        while(list($key2,$value2)=each($value1))&#123;</div><div class="line">            echo &apos;&lt;td&gt;&apos;.$value2.&apos;&lt;/td&gt;&apos;;</div><div class="line">        &#125;</div><div class="line">        echo &apos;&lt;/tr&gt;&apos;;</div><div class="line">    &#125;</div><div class="line">    echo &apos;&lt;/table&gt;&apos;;</div><div class="line">&#125;</div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><blockquote>
<ol>
<li><code>$filestring = file_get_contents(&quot;/home/lewis/test&quot;);</code>        //读取文件内容，返回字符串类型</li>
<li><code>file_put_contents(&quot;filename&quot;,&quot;contents&quot;);</code>        //写入文件，若文件名不存在则创建一个</li>
<li><code>fread($fp,1024)</code>                读取该文件中的1024长度</li>
<li><code>$fp=fopen(&quot;wenjian&quot;,&quot;r&quot;)</code>            只读方式打开文件wenjian<br><em><code>r</code>：只读       <code>w</code>：只写       <code>r+</code>，<code>w+</code>：读写（文件开头）    <code>x</code>：删除源文件内容再写入    <code>a</code>：在文件末尾写入</em><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$fp = fopen(&quot;/home/lewis/test&quot;,&quot;r+&quot;);			//以读写方式打开test文件</div><div class="line">$len = fwrite($fp,&quot;zhongliwen is a handsome boy&quot;);	//往文件中写入内容并保存写入的长度为$len</div><div class="line">fclose($fp);						//关闭被打开的文件资源</div><div class="line">echo file_get_contents(&quot;/home/lewis/test&quot;);</div><div class="line">echo  $len.&quot;个字节被写入&quot;;				//输出写入的大小</div></pre></td></tr></table></figure></li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    

    
   <div>
    
      <div>
    
        <div style="text-align:center;color: #aaa;font-size:16px;">-------------本文结束,感谢您的阅读-------------</div>
    
</div>
    
   </div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/17/Database1/" rel="next" title="数据库基本操作">
                <i class="fa fa-chevron-left"></i> 数据库基本操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/17/PHP2/" rel="prev" title="PHP常用功能模块">
                PHP常用功能模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p6wz4jqbj.bkt.clouddn.com/headpic1.jpg"
                alt="Mr.Lewis" />
            
              <p class="site-author-name" itemprop="name">Mr.Lewis</p>
              <p class="site-description motion-element" itemprop="description">blogs</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LewisZhong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/1825217374" target="_blank" title="QQZone">
                      
                        <i class="fa fa-fw fa-qq"></i>QQZone</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.php.cn/" title="PHP中文网" target="_blank">PHP中文网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正则函数"><span class="nav-number">1.1.</span> <span class="nav-text">正则函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原子"><span class="nav-number">1.2.</span> <span class="nav-text">原子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元字符"><span class="nav-number">1.3.</span> <span class="nav-text">元字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模式修正符"><span class="nav-number">1.4.</span> <span class="nav-text">模式修正符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用数学函数"><span class="nav-number">2.</span> <span class="nav-text">常用数学函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期时间函数"><span class="nav-number">3.</span> <span class="nav-text">日期时间函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历数组"><span class="nav-number">4.</span> <span class="nav-text">遍历数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下标连续的数组-arr"><span class="nav-number">4.1.</span> <span class="nav-text">下标连续的数组$arr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下标不连续"><span class="nav-number">4.2.</span> <span class="nav-text">下标不连续</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#foreach"><span class="nav-number">4.2.1.</span> <span class="nav-text">foreach</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#list"><span class="nav-number">4.2.2.</span> <span class="nav-text">list</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历实例"><span class="nav-number">4.3.</span> <span class="nav-text">遍历实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件操作"><span class="nav-number">5.</span> <span class="nav-text">文件操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Lewis</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.7k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
